PS C:\work\work-agent> .\scripts\update-work-agent.ps1
2026-06-24 18:29:03  === update-work-agent start ===
2026-06-24 18:29:04  fetch: From https://github.com/WhiteJbb/work-agent
2026-06-24 18:29:04  fetch:    089bf6c..087e81f  main       -> origin/main
2026-06-24 18:29:05  New commits detected. Pulling...
2026-06-24 18:29:07  pull: Updating 089bf6c..087e81f
2026-06-24 18:29:07  pull: Fast-forward
2026-06-24 18:29:07  pull:  scripts/update-work-agent.ps1 | 20 +++++++++++++++-----
2026-06-24 18:29:07  pull:  1 file changed, 15 insertions(+), 5 deletions(-)
2026-06-24 18:29:07  Update lock created.
2026-06-24 18:29:07  Stopping work-agent process tree...
2026-06-24 18:29:08  taskkill: 성공: PID 59700인 프로세스(PID 59008인 자식 프로세스)가 종료되었습니다.
2026-06-24 18:29:08  taskkill: 성공: PID 59008인 프로세스(PID 59400인 자식 프로세스)가 종료되었습니다.
2026-06-24 18:29:08  taskkill: 성공: PID 59400인 프로세스(PID 53960인 자식 프로세스)가 종료되었습니다.
2026-06-24 18:29:11  Reinstalling package...
2026-06-24 18:29:13  pip: Obtaining file:///C:/work/work-agent
2026-06-24 18:29:13  pip:   Installing build dependencies: started
2026-06-24 18:29:17  pip:   Installing build dependencies: finished with status 'done'
2026-06-24 18:29:17  pip:   Checking if build backend supports build_editable: started
2026-06-24 18:29:21  pip:   Checking if build backend supports build_editable: finished with status 'done'
2026-06-24 18:29:21  pip:   Getting requirements to build editable: started
2026-06-24 18:29:24  pip:   Getting requirements to build editable: finished with status 'done'
2026-06-24 18:29:24  pip:   Preparing editable metadata (pyproject.toml): started
2026-06-24 18:29:26  pip:   Preparing editable metadata (pyproject.toml): finished with status 'done'
2026-06-24 18:29:26  pip: Requirement already satisfied: typer>=0.12 in .\.venv\Lib\site-packages (from work-agent==0.1.
0) (0.26.7)
2026-06-24 18:29:26  pip: Requirement already satisfied: pydantic>=2.6 in .\.venv\Lib\site-packages (from work-agent==0.
1.0) (2.13.4)
2026-06-24 18:29:26  pip: Requirement already satisfied: pydantic-settings>=2.2 in .\.venv\Lib\site-packages (from work-
agent==0.1.0) (2.14.2)
2026-06-24 18:29:26  pip: Requirement already satisfied: python-frontmatter>=1.1 in .\.venv\Lib\site-packages (from work
-agent==0.1.0) (1.3.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: httpx>=0.27 in .\.venv\Lib\site-packages (from work-agent==0.1.
0) (0.28.1)
2026-06-24 18:29:26  pip: Requirement already satisfied: python-dotenv>=1.0 in .\.venv\Lib\site-packages (from work-agen
t==0.1.0) (1.2.2)
2026-06-24 18:29:26  pip: Requirement already satisfied: markdown>=3.5 in .\.venv\Lib\site-packages (from work-agent==0.
1.0) (3.10.2)
2026-06-24 18:29:26  pip: Requirement already satisfied: textual>=0.60 in .\.venv\Lib\site-packages (from work-agent==0.
1.0) (8.2.7)
2026-06-24 18:29:26  pip: Requirement already satisfied: anyio in .\.venv\Lib\site-packages (from httpx>=0.27->work-agen
t==0.1.0) (4.14.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: certifi in .\.venv\Lib\site-packages (from httpx>=0.27->work-ag
ent==0.1.0) (2026.6.17)
2026-06-24 18:29:26  pip: Requirement already satisfied: httpcore==1.* in .\.venv\Lib\site-packages (from httpx>=0.27->w
ork-agent==0.1.0) (1.0.9)
2026-06-24 18:29:26  pip: Requirement already satisfied: idna in .\.venv\Lib\site-packages (from httpx>=0.27->work-agent
==0.1.0) (3.18)
2026-06-24 18:29:26  pip: Requirement already satisfied: h11>=0.16 in .\.venv\Lib\site-packages (from httpcore==1.*->htt
px>=0.27->work-agent==0.1.0) (0.16.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: annotated-types>=0.6.0 in .\.venv\Lib\site-packages (from pydan
tic>=2.6->work-agent==0.1.0) (0.7.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: pydantic-core==2.46.4 in .\.venv\Lib\site-packages (from pydant
ic>=2.6->work-agent==0.1.0) (2.46.4)
2026-06-24 18:29:26  pip: Requirement already satisfied: typing-extensions>=4.14.1 in .\.venv\Lib\site-packages (from py
dantic>=2.6->work-agent==0.1.0) (4.15.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: typing-inspection>=0.4.2 in .\.venv\Lib\site-packages (from pyd
antic>=2.6->work-agent==0.1.0) (0.4.2)
2026-06-24 18:29:26  pip: Requirement already satisfied: pyyaml in .\.venv\Lib\site-packages (from python-frontmatter>=1
.1->work-agent==0.1.0) (6.0.3)
2026-06-24 18:29:26  pip: Requirement already satisfied: markdown-it-py>=2.1.0 in .\.venv\Lib\site-packages (from markdo
wn-it-py[linkify]>=2.1.0->textual>=0.60->work-agent==0.1.0) (4.2.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: mdit-py-plugins in .\.venv\Lib\site-packages (from textual>=0.6
0->work-agent==0.1.0) (0.6.1)
2026-06-24 18:29:26  pip: Requirement already satisfied: platformdirs<5,>=3.6.0 in .\.venv\Lib\site-packages (from textu
al>=0.60->work-agent==0.1.0) (4.10.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: pygments<3.0.0,>=2.19.2 in .\.venv\Lib\site-packages (from text
ual>=0.60->work-agent==0.1.0) (2.20.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: rich>=14.2.0 in .\.venv\Lib\site-packages (from textual>=0.60->
work-agent==0.1.0) (15.0.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: mdurl~=0.1 in .\.venv\Lib\site-packages (from markdown-it-py>=2
.1.0->markdown-it-py[linkify]>=2.1.0->textual>=0.60->work-agent==0.1.0) (0.1.2)
2026-06-24 18:29:26  pip: Requirement already satisfied: linkify-it-py<3,>=1 in .\.venv\Lib\site-packages (from markdown
-it-py[linkify]>=2.1.0->textual>=0.60->work-agent==0.1.0) (2.1.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: uc-micro-py in .\.venv\Lib\site-packages (from linkify-it-py<3,
>=1->markdown-it-py[linkify]>=2.1.0->textual>=0.60->work-agent==0.1.0) (2.0.0)
2026-06-24 18:29:26  pip: Requirement already satisfied: shellingham>=1.3.0 in .\.venv\Lib\site-packages (from typer>=0.
12->work-agent==0.1.0) (1.5.4)
2026-06-24 18:29:26  pip: Requirement already satisfied: annotated-doc>=0.0.2 in .\.venv\Lib\site-packages (from typer>=
0.12->work-agent==0.1.0) (0.0.4)
2026-06-24 18:29:26  pip: Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from typer>=0.12->work-a
gent==0.1.0) (0.4.6)
2026-06-24 18:29:26  pip: Building wheels for collected packages: work-agent
2026-06-24 18:29:26  pip:   Building editable for work-agent (pyproject.toml): started
2026-06-24 18:29:28  pip:   Building editable for work-agent (pyproject.toml): finished with status 'done'
2026-06-24 18:29:28  pip:   Created wheel for work-agent: filename=work_agent-0.1.0-0.editable-py3-none-any.whl size=124
31 sha256=63c60ad66c492e86df457abd4573a8d473b80c1e383814e81cb35d1d5d082722
2026-06-24 18:29:28  pip:   Stored in directory: C:\Users\Public\Documents\ESTsoft\CreatorTemp\pip-ephem-wheel-cache-t34
frxtx\wheels\23\8e\86\f0e2084229fd78bfeb52b3672381d547651584cc67dbe70998
2026-06-24 18:29:28  pip: Successfully built work-agent
2026-06-24 18:29:28  pip: Installing collected packages: work-agent
2026-06-24 18:29:28  pip:   Attempting uninstall: work-agent
2026-06-24 18:29:28  pip:     Found existing installation: work-agent 0.1.0
2026-06-24 18:29:28  pip:     Uninstalling work-agent-0.1.0:
2026-06-24 18:29:32  pip: ERROR: Could not install packages due to an OSError: [WinError 32] 다른 프로세스가 파일을 사용
 중이기 때문에 프로세스가 액세스 할 수 없습니다: 'c:\\work\\work-agent\\.venv\\scripts\\work-agent.exe'
2026-06-24 18:29:32  pip: Check the permissions.
2026-06-24 18:29:32  pip: System.Management.Automation.RemoteException
2026-06-24 18:29:33  ERROR: pip install failed (exit 1)
2026-06-24 18:29:33  Update lock released.