<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.devtrail.vault-sync-local</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_ROOT__/scripts/mac/sync-vault-local.sh</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>
    <key>StartInterval</key>
    <integer>600</integer>
    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/logs/launchd-vault-sync-local.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/logs/launchd-vault-sync-local.err.log</string>
</dict>
</plist>
